# otus-java-pro-homeworks

./: README.md  db.mv.db  db.trace.db  settings.gradle
module02-reflection_api/: build.gradle
module05-patterns/: build.gradle
module06-patterns2/: build.gradle
module07-java_database_interaction/: build.gradle
module07-java_database_interaction/src/main/java/ru/otus/kudaiberdieva/homework07/: Application.java
module07-java_database_interaction/src/main/java/ru/otus/kudaiberdieva/homework07/annotations/: RepositoryColumn.java  RepositoryField.java  RepositoryIdField.java  RepositoryTable.java
module07-java_database_interaction/src/main/java/ru/otus/kudaiberdieva/homework07/database/: DBMigrator.java  DataBaseMigrator.java  DataSource.java
module07-java_database_interaction/src/main/java/ru/otus/kudaiberdieva/homework07/entity/: Account.java  User.java
module07-java_database_interaction/src/main/java/ru/otus/kudaiberdieva/homework07/exceptions/: ApplicationInitializationException.java  EntityException.java  RepositoryException.java  RepositoryOperationException.java
module07-java_database_interaction/src/main/java/ru/otus/kudaiberdieva/homework07/repositories/: AbstractRepository.java
module07-java_database_interaction/src/main/java/ru/otus/kudaiberdieva/homework07/repositories/entityMetaInfo/: EntityField.java  EntityMetaInfo.java
module07-java_database_interaction/src/main/resources/: init.sql
module08-http/: build.gradle
module09-web-server-jee/: build.gradle
module09-web-server-jee/src/main/java/ru/otus/kudaiberdieva/homework09/: AddServlet.java  BaseCalculatorServlet.java  DivideServlet.java  IncommingRequestFilter.java  MultiplyServlet.java  SubtractServlet.java
module09-web-server-jee/src/main/webapp/WEB-INF/: web.xml
module10-spring_context/: build.gradle
module10-spring_context/src/main/java/ru/otus/kudaiberdieva/homework10/application/: CartApp.java
module10-spring_context/src/main/java/ru/otus/kudaiberdieva/homework10/application/config/: AppConfiguration.java
module10-spring_context/src/main/java/ru/otus/kudaiberdieva/homework10/application/entity/: Product.java
module10-spring_context/src/main/java/ru/otus/kudaiberdieva/homework10/application/repository/: ProductRepository.java  ProductRepositoryImpl.java
module10-spring_context/src/main/java/ru/otus/kudaiberdieva/homework10/application/services/: Cart.java  CartImpl.java  IOService.java  IOServiceImpl.java  ShopService.java  ShopServiceImpl.java
module11-sring-boot/: build.gradle  settings.gradle
module12-JPA-hibernate/: build.gradle  docker-compose.yaml
module12-JPA-hibernate/src/main/java/ru/otus/kudaiberdieva/homework12/: MainApp.java
module12-JPA-hibernate/src/main/java/ru/otus/kudaiberdieva/homework12/configurations/: SessionFactoryConfiguration.java
module12-JPA-hibernate/src/main/java/ru/otus/kudaiberdieva/homework12/entities/: Customer.java  Product.java
module12-JPA-hibernate/src/main/java/ru/otus/kudaiberdieva/homework12/utils/: EntityUtil.java
module12-JPA-hibernate/src/main/resources/: hibernate.cfg.xml
module13-JPQL/: build.gradle  docker-compose.yaml
module13-JPQL/src/main/java/ru/otus/kudaiberdieva/homework13/: MainApp.java
module13-JPQL/src/main/java/ru/otus/kudaiberdieva/homework13/entities/: Address.java  Client.java  Phone.java
module15-serialization/: build.gradle  settings.gradle
module15-serialization/src/main/java/ru/otus/kudaiberdieva/homework16/: SerializationApplication.java
module15-serialization/src/main/java/ru/otus/kudaiberdieva/homework16/controllers/: ChatSessionController.java
module15-serialization/src/main/java/ru/otus/kudaiberdieva/homework16/dtos/: ChatSessionDTO.java  ChatSessionsDTO.java  MemberDTO.java  MessageDTO.java
module15-serialization/src/main/java/ru/otus/kudaiberdieva/homework16/entities/: ChatSession.java
module15-serialization/src/main/java/ru/otus/kudaiberdieva/homework16/services/: ChatSessionService.java
module15-serialization/src/main/resources/: application.properties
module15-serialization/src/test/java/ru/otus/kudaiberdieva/homework16/: Module15SerializationApplicationTests.java
testhttpsServer/: build.gradle
testhttpsServer/src/main/java/http/: Application.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpServer.java  HttpStatus.java
testhttpsServer/src/main/java/http/application/: Item.java  SessionHandler.java  Storage.java
testhttpsServer/src/main/java/http/application/processors/: CalculatorRequestProcessor.java  CreateNewProductProcessor.java  GetAllProductsProcessor.java  HelloWorldRequestProcessor.java
testhttpsServer/src/main/java/http/processors/: DefaultMethodNotAllowedProcessor.java  DefaultNotAcceptableProcessor.java  DefaultOptionsProcessor.java  DefaultStaticResourcesProcessor.java  DefaultUnknownOperationProcessor.java  RequestProcessor.java  RequestProcessorType.java
(+91 files in other folders)
