plugins {
    id 'java'
    id 'war'
}

group 'ru.otus.kudaiberdieva.homework09'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.1.7'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
sourceCompatibility = '21'
targetCompatibility = '21'
war {
    archiveFileName = 'calculator.war'
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}

task fatWar(type: War) {
    archiveClassifier.set('')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with war
}