plugins {
    id 'java'
}

group = 'ru.otus.kudaiberdieva.homework10'
version = '1.0-SNAPSHOT'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.0.11'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'ru.otus.kudaiberdieva.homework.application.CartApp'
        )
    }
}